<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterf.master.cs" Inherits="AUshop.masterf" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <title>AUSHOP</title>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
   
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="logo.jpeg" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <script src="https://kit.fontawesome.com/c52448205c.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

             <div class="main-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
         
                    <div class="our-link">
                        <ul>
                            <li><a href="myaccount.aspx"><i class="fa fa-user s_color"></i>
                                My Account- <%= Session["username"].ToString() %>          
                                </a></li>
                        
                            <li><a href="feedback.aspx">Contact Us</a></li>
               <li><a href="login.aspx"><asp:Label ID="labellogin" runat="server"><i class="fa fa-user s_color"></i>  LOGIN</asp:Label> </a></li>
                         
                              <li><a href="signin.aspx"><asp:Label ID="labelsignup" runat="server" ><i class="fa fa-sign-in"></i> SIGNUP</asp:Label></a></li>
                            
                            <li><a href="logout.aspx">
                              
                           <asp:Label ID="labellogout" runat="server"><i class="fa fa-power-off"></i> LOGOUT</asp:Label></a></li> 
                        
                            
                            <%--<li><a href="login.aspx">login</a></li>--%> 
                                   </ul>
                    </div>
                </div>
                

            </div>
        </div>
    </div>
    <!-- End Main Top -->

    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                   <a href="index.aspx"><img src="logo.jpeg" /></a>
   <%--   <a class="navbar-brand" href="index.aspx"><h1>AU SHOP</h1></a>--%>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item active"><a class="nav-link" href="index.aspx">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="wish.aspx"><font size="4" color="red"><i class="fa-solid fa-heart"></i></font></a></li>
                        <li class="dropdown">
                            <a href="product.aspx" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">STORE</a>
                            <ul class="dropdown-menu">
                                <asp:DataList ID="DataListcat" runat="server">
                                    <ItemTemplate>
                                <li><a style="color:yellow" href ="product.aspx?catid=<%#Eval("CATID") %>"><%#Eval("catname") %></a></li>

                                   </ItemTemplate>
                              </asp:DataList>
				
                            </ul>
                        </li>
                       
                       
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
 
                <!-- Start Atribute Navigation -->
               
                <div class="attr-nav">
                    <ul>
                       
                        <li class="side-menu">
							<a href="cart.aspx">
								
								<span class="badge"> 
                            
                        </span>
                                
                        <li><font size="4"><span class="fas fa-shopping-cart text-black"></span></font></li>
							<%--	<p>My Cart</p>--%>
                                 
							</a>
						</li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
            </div>
            <!-- Start Side Menu -->
            <div class="side">
                <a href="#" class="close-side"></a>
                <li class="cart-box">
                    <ul class="cart-list">
                      
                        <li>
                            <a href="#" class="photo"><img src="images/images/<?php echo $row['image'] ?>" class="cart-thumb" alt="" /></a>
                            <h6><a href="productdesc.php?id=<?php echo $row['PID'] ?>"><?php echo $row['pname'] ?></a></h6>
                            <p>p <?php echo $row['pqty'] ?>x - <span class="price"><?php echo $row['pprice'] ?></span></p>
                            <p> total: <span class="price"><?php echo $row['ptotal'] ?></span></p>
                        </li>
                    <?php }  ?>
                        <?php 
$sql=mysqli_query($con,"select sum(ptotal) from cart");
                   while( $row=mysqli_fetch_assoc($sql))
                    {?>
                        
                        <li class="total">
                            <a href="cart.php" class="btn btn-default hvr-hover btn-cart">VIEW CART</a>
                            <span class="float-right"><strong>Total</strong>: <?php echo $row['sum(ptotal)'] ?></span>
                        </li>
         <?php }        ?>
                    </ul>
                </li>
            </div>
            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" id="name" onkeyup="display()" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                
            </div>
        </div>
    </div>
    <!-- End Top Search -->
<script>
    function display() {
        //creating object
        var xhr = new XMLHttpRequest();

        //getting value(student name) from textbox
        var name = document.getElementById('name').value;

        //establich connection with server
        xhr.open("post", "ajax_php.php?pname=" + name, true);

        //sending request
        xhr.send();

        //calling function when state changes
        xhr.onreadystatechange = display_data;

        //defining function to perform on state change
        function display_data() {
            //checking is request is complete or not
            if (xhr.readyState == 4) {
                //checking error status
                if (xhr.status == 200) {
                    document.getElementById("suggest").innerHTML = xhr.responseText;
                }
                else {
                    alert("Something Went Wrong !");
                }
            }
        }
    }
</script>
        <script>(function (w, d) { w.CollectId = "6253fa0c4a37fc68f8b50482"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async = true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
  <div id="suggest"></div> 
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

       <footer>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-top-box">
                            <h3>Business Time</h3>
                            <ul class="list-time">
                                <li>Monday - Friday: 08.00am to 05.00pm</li> <li>Saturday: 10.00am to 08.00pm</li> <li>Sunday: <span>Closed</span></li>
                            </ul>
                        </div>
                    </div>
                  
                   
                <hr>
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>About Freshshop</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing </p>                          
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Information</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Customer Service</a></li>
                                
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Delivery Information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: XYZ </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+1-888705770">+91 8401995136</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:aushop47@gmail.com">aushop47@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2021 <a href="#">AUShop</a>       </p>
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
        </div>
    </form>
</body>
</html>

