<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="AUshop.admin.admin" %>

<!DOCTYPE html>

<html>

<head runat="server">
       <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>ADMIN</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="assets/css/normalize.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/themify-icons.css">
      <link rel="stylesheet" href="assets/css/pe-icon-7-filled.css">
      <link rel="stylesheet" href="assets/css/flag-icon.min.css">
      <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
      <link rel="stylesheet" href="assets/css/style.css">
   
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <style>
.order-table .badge-delete
{
   background: #FF0000;
   color: black;
}
.order-table .badge-edit
{
   background: #33A2FF;
}
.badge a{
    color: #fff;
}
</style>

    <form id="form1" runat="server">


        
        <div>
         <aside id="left-panel" class="left-panel">
          <a class="navbar-brand" href="dashboard.php">
              <img src="../logo.jpeg" width="150" height="100" alt="Logo" />  </a>
         <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
               <ul class="nav navbar-nav">
                  <li class="menu-title">Menu</li>
                  <li class="menu-item-has-children dropdown">
                     <a href="dashboard.aspx" > Dashboard</a>
                  </li>
                  <li class="menu-item-has-children dropdown">
                     <a href="category.aspx" > Categories</a>
                  </li>
                   
                  <li class="menu-item-has-children dropdown">
                     <a href="product.aspx" >Product</a>
                  </li>
                    <li class="menu-item-has-children dropdown">
                     <a href="subcat.aspx" > Sub-Categoies / Brand</a>
                  </li>
				  <li class="menu-item-has-children dropdown">
                     <a href="orders.aspx" > Orders </a>
                  </li>

                   <li class="menu-item-has-children dropdown">
                     <a href="report.aspx"> REPORTS</a>
                  </li>
                   <li class="menu-item-has-children dropdown">
                     <a href="feedback.aspx" >Feedbacks</a>
                  </li>
               </ul>
            </div>
         </nav>
      </aside>
      <div id="right-panel" class="right-panel">
         <header id="header" class="header">
            <div class="top-left">
               <div class="navbar-header">
                  
                  <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
               </div>
            </div>
            <div class="top-right">
               <div class="header-menu">
                  <div class="user-area dropdown float-right">
                     <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome <?php echo $_SESSION['admin_username'];?></a>
                     <div class="user-menu dropdown-menu">
                        <a class="nav-link" href="../login.aspx"><i class="fa fa-power-off"></i>Logout</a>
                     </div>
                  </div>
               </div>
            </div>
         </header> 

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

          <style>
   .site-footer{ background-color: black; }
.clearfix{ background-color: black; }
</style>

         <footer class="site-footer">
           
         </footer>
      </div>
      <script src="assets/js/vendor/jquery-2.1.4.min.js" type="text/javascript"></script>
      <script src="assets/js/popper.min.js" type="text/javascript"></script>
      <script src="assets/js/plugins.js" type="text/javascript"></script>
      <script src="assets/js/main.js" type="text/javascript"></script>
            
   
        </div>
    </form>
</body>
</html>
